<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Montserrat&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <title>404 Error</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            overflow: hidden;
        }

        .img-responsive {
            height: auto;
            max-width: 100%;
        }

        .header {
            font-family: "Inconsolata";
            margin-bottom: 10rem;
            font-size: 18px;
        }

        .hero {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 7rem;
            margin-bottom: 11rem;
        }

        .hero-content {
            font-family: "Space Mono";
        }

        .hero-content h1 {
            font-size: 48px;
            margin-bottom: 2rem;
        }

        .hero-content p {
            font-size: 18px;
            line-height: 35px;
            margin-bottom: 2rem;
        }

        .btn {
            background: #000;
            color: #fff;
            padding: 20px;
            width: 40%;
            text-align: center;
            text-transform: uppercase;
        }

        .main-footer {
            text-align: center;
            font-family: "Montserrat";
            font-size: 12px;
        }

        @media only screen and (max-width: 768px) {
            .hero {
                grid-template-columns: 1fr;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }

            .hero h1 {
                font-size: 36px;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">404 NOT FOUND</div>
    </div>

    <div class="hero container">
        <img src="Scarecrow.png" class="img-responsive" alt="">
        <div class="hero-content">
            <h1>I have bad news for you</h1>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <div class="btn">Back to homepage</div>
        </div>
    </div>
    </div>

    <footer class="main-footer">
        <div class="container">
            <p>Your name @ DevChallenge.io</p>
        </div>
    </footer>
</body>

</html>